apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer-role
  namespace: web-server  # Use the web-server namespace
spec:
  rules:
    - apiGroups: ["apps"]  # Specify the API group for deployments
      resources: ["deployments"]
      verbs: ["get", "list", "create", "update", "delete"]

