replicaCount: 1

image:
  repository: 992382565088.dkr.ecr.us-east-1.amazonaws.com/web-server  # ECR image repository
  tag: latest                                                                   # Image tag
  pullPolicy: always

service:
  type: LoadBalancer                                                           # Change to LoadBalancer
  port: 8000                                                                    # Service port

resources: {}

